<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water</title>
</head>

    <style>
        
       .button{
            font-family: sans-serif;
            font-size: 25px;
            border: none;
            color:white;
            display: inline;
            background-color:skyblue;
            margin-top: 40px;
            margin-left: 25px;
    
        }
        h1{
color:navy;
Font-family:sans-serif;
Font-size40px;
display: inline;
padding-top: 35px;
padding-left: 500px;
margin-top: 20px;
}
.button1{
Border-radius:10px;
padding-top: 18px; 
text-align: center;
margin-right: 25px;
float: right;
background-color: red;
Color: white}
        body{
            background-color: skyblue;
        }
        .container
{
    height:300px;
    width:1350px ;
    position:relative;
}
    
        </style>
        <body>
        <img src="c:\Users\DELL\Downloads\pngtree-water-logo-png-image_4135441.jpg" width="150" height="150" style= "float:right;;" >
        <button class="button"><b>Home</button>
        <button class="button"><b>About</button>
        <button class="button"><b>FAQ's</button>
        <button class="button">contact</b></button>
        <div class="container">
            <h1 style="padding-left: 400px;"> STAY HYDRATED,STAY HEALTHY</h1>
        <img src="c:\Users\DELL\Downloads\WhatsApp Image 2024-05-07 at 10.42.13.jpeg" height="400px"
            width="1350px" style="margin-top: 50px;border-radius:10px;">
        <h1> DRINK MORE WATER</h1>
<Button class="button1">LEARN MORE</button>
</body>
</html>